<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/ae15ba340d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    body {
        width: 1280px;
        height: 1024px;
        margin: 0;
        /*border: 1px solid black;*/
        box-sizing: border-box;

    }


    #board_box {
        background-color: darkgoldenrod;
        width: 100%;
        height: 600px;
        float: left;
        box-sizing: border-box;

    }
    aside {
        margin-top: 200px;
        margin-left: 50px;
        margin-right: 50px;

        border-radius: 10px;
        box-sizing: border-box;

        background-color: brown;
        display: block;
        height: 10%;
        text-align: center;



    }
    #board_select_title {
        background-color: darkgreen;
        float: left;
        width: 100%;
        height: 10%;
        box-sizing: border-box;
        text-align: center;
    }
    .board_select_title_1 {
        background-color: cornflowerblue;
        display: block;
        margin-top: 1%;
        font-size: 20px;
        font-weight: bold;


    }

    #board_menu ul {
        padding-top: 13px;
        background-color: aqua;
        border-radius: 10px;
        box-sizing: border-box;
    }
    #board_menu ul li {
        display: inline;
        background-color: chartreuse;
        margin-right: 20px;
        font-size: 20px;

    }

    #search_div {
        background-color: darkorchid;
        /* float: left; */
        height: 60px;
        width: 100%;
        display: flex; /* diplay flex */
        justify-content: space-between; /* 양쪽으로 중간 스페이스 */


    }
    #search_div div {
        margin-top: 10px;
        background-color: antiquewhite;
        float: left;

    }

    section {
        background-color: cornflowerblue;
        float: left;
        width: 100%;
        box-sizing: border-box;
    }

    section table {
        box-sizing: border-box;
        background-color: beige;
        width: 100%;


    }

    td, th {
        /* loat: left;
         margin-right:270px;
         background-color: chocolate;
         */

    }
    th {
        background-color: dimgray;
        text-align: center;
        font-size: 20px;
    }
    td {
        text-align: center;
    }

    #table_write_div {
        float: left;
        text-align: right;
        background-color: violet;
        width: 100%;
    }

    .write_button {
        background-color: cyan;
        display: inline-block;
        border-radius: 5px;
        height: 30px;
        width: 80px;

    }

</style>
<body>


<div id="board_box">

    <aside>
        <div id="board_menu">
            <ul>
                <li>
                    <a href="board.html">공지사항</a>
                </li>
                <li>
                    <a href="board_free.html">자유게시판</a>
                </li>
            </ul>
        </div>

    </aside>
    <div id="board_select_title">
        <span class="board_select_title_1">공지사항</span>
    </div>

    <div id="search_div">
        <div id="search_div_1"><div>pages</div></div>
        <div id="search_div_2">
            <form action="board.html" method="get">
                <div id="search_optin">
                    <!-- <div>-->

                    <select name="type" id="intputState">
                        <option selected>제목/내용</option>
                        <option>제목</option>
                        <option>내용</option>
                    </select>
                    <!-- </div> -->

                    <input type="text" placeholder="검색어를 입력하시오">
                    <button class="search-btn" type="submit" value="검색">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>


            </form>
        </div>
    </div>
    <section>
        <table>
            <tr>
                <th width =10%>번호</th>
                <th width =40%>제목</th>
                <th width =10%>글쓴이</th>
                <th width =10%>조회수</th>
                <th width =20%>등록일자</th>
                <th width =10%>삭제/수정</th>

            </tr>
            <tr>
                <td>1</td>
                <td><a href="/final_pjt/board_preview/board_wirte_preview.html">게시판</a></td>
                <td>나미</td>
                <td>32</td>
                <td>2024-11-21</td>
                <td>삭제/ <a href="/final_pjt/board_update/board_wirte_update.html">수정</a></td>

            </tr>
            <tr>
                <td>2</td>
                <td>게시판ㅇ</td>
                <td>나미</td>
                <td>75</td>
                <td>2024-11-21</td>
                <td>삭제/수정</td>
            </tr>
            <tr>
                <td colspan="7" style="border-top: 1px solid gray;">
                    <c:if test="${pagevo.prev }">
                        <a href="board?page=${pagevo.startPage -1}">[이전페이지그룹] </a>
                    </c:if>
                    <!--  forEach   리스틀 순회,  아래처럼 시작과 끝을 지정하여 반복하는 사용것. -->
                    <c:forEach begin="${pagevo.startPage}" end="${pagevo.endPage }" var="idx">
                        <c:if test="${pagevo.page == idx}">[</c:if>
                        <a href="board?page=${idx}">${idx}</a>
                        <c:if test="${pagevo.page == idx}">]</c:if>
                    </c:forEach>
                    <c:if test="${pagevo.next }">
                        <a href="board?page=${pagevo.endPage + 1}"> [다음페이지그룹]</a>
                    </c:if>
                </td>

            </tr>
        </table>
        <div id="table_write_div">
            <a href="/write_gj">
                <button class="write_button" type="button">글쓰기 </button>
            </a>
        </div>

    </section>


</div>




</body>
</html>